REACT_APP_API_URL = http://localhost:5500

REACT_APP_FILES_URL = http://localhost:3005/uploads

GOOGLE_CLIENT_ID = 722288971048-2uokcp8odkimde6r3625gl7k30e9pc6k.apps.googleusercontent.com

REDIRECT_URI = /sign-up

GOOGLE_CLIENT_SECRET = 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

FB_CLIENT_ID = 6225157390850084

FB_CLIENT_SECRET = 9c2832d9f05f1e4c4e75208a7f22e43e

PRIMARY_COLOR = #88aaf3

SECONDARY_COLOR = #6c757d

SUCCESS_COLOR = #34c997

DANGER_COLOR = #ec4a58

WARNING_COLOR = #ffc107

INFO_COLOR = #0dcaf0